# Postgres DB Settings
PG_HOST_PORT=12320
PG_CONTAINER_PORT=5432
PG_HOST_NAME=postgres
PG_USERNAME=dev
PG_PASSWORD=root
PG_DB=test

# FastAPI Settings
FASTAPI_HOST_PORT=12310
FASTAPI_CONTAINER_PORT=8000

# Streamlit Settings
STREAMLIT_HOST_PORT=12300
STREAMLIT_CONTAINER_PORT=8501